/**
 * Header styles
 */

body.admin-menu .navbar-fixed-top {
    top: 19px !important;
}


.navbar-nav.secondary a {
	@media @normal {
		/*margin: -15px 0 !important;*/
		/*color: blue !important;*/
	}
}

header#navbar {
	-webkit-box-shadow: 0px 10px 23px 0px rgba(0,0,0,0.34);
	-moz-box-shadow: 0px 10px 23px 0px rgba(0,0,0,0.34);
	box-shadow: 0px 10px 23px 0px rgba(0,0,0,0.34);
	background-color: @brand-primary;

	border-color: @gray-lighter;

	font-family: @font-family-header;

	.container {
		background-color: @brand-primary;
		color: #fff;

		a {
			color: #fff;
			margin-bottom: 0;
			padding-bottom: 8px;
			border-bottom: 10px @brand-primary solid;
			font-weight: bold;
		}

		a.active {
			border-bottom: 10px @brand-success solid;
			background-color: @brand-primary;
		}

		a:hover {
			background-color: @brand-success;
			border-bottom: 10px @brand-success solid;
		}
		a.active:hover {
			border-bottom: 10px @brand-success solid;
		}

		.navbar-brand {
			font-size: 1.6em;

			&:hover {
				background-color: @brand-primary;
				border-bottom: 10px @brand-primary solid;
			}
		}

//		@media @normal {
//			width: 90%;
//			margin: auto;
//		}
	}
}
